# google-location-review-fetcher

./: .classpath  .project  README.md  pom.xml
src/: GoogleMap.java  GoogleMap2.java
testdata/raw/: 서울_여행지.txt
testdata/result/: 서울_여행지.csv
